<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Categorías - Mercado Clon</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
 <header>
    <div class="logo-container">
      <img src="assets/logo.png" alt="Logo" class="logo" />
      <span class="marca">Mercado Clon</span>
    </div>
    <input type="text" placeholder="Buscar productos..." />
    <div class="carrito">
      <i class="bi bi-cart-fill"></i>
      <span id="contador-carrito">0</span>
    </div>
  </header>

    <main>
    <h1>Categorías</h1>

    <!-- Categoría Electrónicos -->
    <section>
      <h2>Electrónicos</h2>
      <div class="productos">
        <div class="producto" onclick="irAPagina('producto.html?id=1')">
          <img src="assets/productos/producto1.jpg" alt="Smartphone" />
          <p>Smartphone Android</p>
          <small>$2,999</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=2')">
          <img src="assets/productos/producto2.jpg" alt="Audífonos" />
          <p>Audífonos Bluetooth</p>
          <small>$199</small>
        </div>
        <!-- 8 más -->
         <div class="producto" onclick="irAPagina('producto.html?id=3')">
          <img src="assets/productos/Producto3.jpg" alt="Laptop Gamer" />
          <p>Laptop Gamer</p>
          <small>$5,999</small>
        </div>
     <div class="producto" onclick="irAPagina('producto.html?id=4')">
          <img src="assets/productos/producto4.jpg" alt="Tablet 10" />
          <p>Tablet 10</p>
          <small>$3,999</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=5')">
          <img src="assets/productos/producto5.jpg" alt="Smart TV 50" />
          <p>Smart TV 50</p>
          <small>$8,499</small>
        </div>
    <div class="producto" onclick="irAPagina('producto.html?id=6')">
          <img src="assets/productos/producto6.jpg" alt="Consola de videojuegos" />
          <p>Consola de videojuegos</p>
          <small>$6,499</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=7')">
          <img src="assets/productos/producto7.jpg" alt="Cámara digital" />
          <p>Cámara digital</p>
          <small>$2,499</small>
        </div>
         <div class="producto" onclick="irAPagina('producto.html?id=8')">
          <img src="assets/productos/producto8.jpg" alt="Parlante Bluetooth" />
          <p>Parlante Bluetooth</p>
          <small>$699</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=9')">
          <img src="assets/productos/producto9.jpg" alt="Mini Proyector" />
          <p>Mini Proyector</p>
          <small>$1,299</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=10')">
          <img src="assets/productos/producto10.jpg" alt="Router WiFi" />
          <p>Router WiFi</p>
          <small>$599</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=31')">
          <img src="assets/productos/producto31.jpg" alt="Celular Xiaomi Poco F7 12gb Ram 512gb Rom Dual Sim Black" />
          <p>Celular Xiaomi Poco F7 12gb</p>
          <small>$8,649</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=32')">
          <img src="assets/productos/Producto32.jpg" alt="Smartwatch Reloj Inteligente Llamada Mujer Hombre P28plus" />
          <p>Smartwatch Reloj Inteligente</p>
          <small>$386</small>
        </div>
    </section>

    <!-- Categoría Accesorios -->
    <section>
      <h2>Accesorios</h2>
      <div class="productos">
        <div class="producto" onclick="irAPagina('producto.html?id=11')">
          <img src="assets/productos/producto11.jpg" alt="Cargador rápido" />
          <p>Cargador rápido</p>
          <small>$299.</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=12')">
          <img src="assets/productos/producto12.jpg" alt="Cable USB" />
          <p>Cable USB-C</p>
          <small>$199</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=13')">
          <img src="assets/productos/producto13.jpg" alt="Soporte para celular" />
          <p>Soporte para celular</p>
          <small>$99</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=14')">
          <img src="assets/productos/producto14.jpg" alt="Teclado inalámbrico" />
          <p>Teclado inalámbrico</p>
          <small>$499</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=15')">
          <img src="assets/productos/producto15.jpg" alt="Mouse ergonómico" />
          <p>Mouse ergonómico</p>
          <small>$299</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=16')">
          <img src="assets/productos/producto16.jpg" alt="Lámpara LED USB" />
          <p>Lámpara LED USB</p>
          <small>$149</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=17')">
          <img src="assets/productos/producto17.jpg" alt="Memoria USB 64GB" />
          <p>Memoria USB 64GB</p>
          <small>$349</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=18')">
          <img src="assets/productos/producto18.jpg" alt="Funda universal para tablet" />
          <p>Funda universal para tablet</p>
          <small>$189</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=19')">
          <img src="assets/productos/producto19.jpg" alt="Audífonos con cable" />
          <p>Audífonos con cable/p>
          <small>$99</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=20')">
          <img src="assets/productos/producto20.jpg" alt="Almohadilla para mouse" />
          <p>Almohadilla para mouse</p>
          <small>$69</small>
        </div>
       <div class="producto" onclick="irAPagina('producto.html?id=33')">
          <img src="assets/productos/producto33.jpg" alt="Occiam T17 Audífonos Inalámbricos Bluetooth" />
          <p>Occiam T17 Audífonos Inalámbricos Bluetooth</p>
          <small>$365</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=34')">
          <img src="assets/productos/producto34.jpg" alt="Antena De Tv Digital Receptor De Señal Doméstica" />
          <p>Antena De Tv Digital Receptor De Señal Doméstica 4k Hd 1080p</p>
          <small>$69</small>
        </div>
    </section>

    <!-- Categoría Computadoras -->
    <section>
      <h2>Computadoras</h2>
      <div class="productos">
        <div class="producto" onclick="irAPagina('producto.html?id=21')">
          <img src="assets/productos/producto21.jpg" alt="Laptop Gamer" />
          <p>Laptop Gamer</p>
          <small>$28,345</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=22')">
          <img src="assets/productos/producto22.jpg" alt="Mini PC" />
          <p>Mini PC</p>
          <small>$7,999</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=23')">
          <img src="assets/productos/producto23.jpg" alt="All-in-One 24" />
          <p>All-in-One 24</p>
          <small>$8,999</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=24')">
          <img src="assets/productos/producto24.jpg" alt="Monitor 27" />
          <p>Monitor 27</p>
          <small>$3,499</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=25')">
          <img src="assets/productos/producto25.jpg" alt="Teclado mecánico RGB" />
          <p>Teclado mecánico RGB</p>
          <small>$1,099</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=26')">
          <img src="assets/productos/producto26.jpg" alt="Mouse gamer 7200 DPI" />
          <p>Mouse gamer 7200 DPI</p>
          <small>$499</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=27')">
          <img src="assets/productos/producto27.jpg" alt="Impresora WiFi" />
          <p>Impresora WiFi</p>
          <small>$2,999</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=28')">
          <img src="assets/productos/producto28.jpg" alt="Bocinas para PC" />
          <p>Bocinas para PC</p>
          <small>$399</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=29')">
          <img src="assets/productos/producto29.jpg" alt="Silla ergonómica" />
          <p>Silla ergonómica</p>
          <small>$1,599</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=30')">
          <img src="assets/productos/producto30.jpg" alt="Regulador de voltaje" />
          <p>Regulador de voltaje</p>
          <small>$399</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=35')">
          <img src="assets/productos/producto35.jpg" alt="Acer Gadget E10 ETBook Intel Core I5-12450h" />
          <p>Acer Gadget E10 ETBook Intel Core I5-12450h</p>
          <small>$8,644</small>
        </div>
        <div class="producto" onclick="irAPagina('producto.html?id=36')">
          <img src="assets/productos/producto36.jpg" alt="Mini PC" />
          <p>Mini PC</p>
          <small>$7,999</small>
        </div>
        
     
    </section>

    <div style="margin-top: 20px;">
      <button onclick="irAPagina('index.html')">← Volver al inicio</button>
    </div>
  </main>

 
  <script src="js/main.js"></script>
  <script>
  actualizarContadorCarrito();
</script>
</body>
</html>

