<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mercado Clon</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="assets/logo.png" alt="Logo" class="logo" />
      <span class="marca">Mercado Clon</span>
    </div>
    <input type="text" placeholder="Buscar productos..." />
    <div class="carrito-container">
      <img src="assets/carrito.png" alt="Carrito" class="carrito-icono" onclick="verCarrito()" />
      <span class="carrito-contador" id="contador-carrito">0</span>
    </div>
  </header>

  <main>
    <h1>Ofertas del día</h1>
    <div class="productos">
      <div class="producto">
        <img src="assets/productos/producto1.jpg" alt="Smartphone Android" />
        <h2>Smartphone Android</h2>
        <p>Pantalla AMOLED, cámara 64MP, batería 5000mAh</p>
        <strong>$4,999</strong>
        <button onclick="agregarAlCarrito(1)">Agregar al carrito</button>
        <button onclick="irAPagina('producto.html?id=1')">Ver detalles</button>
      </div>

      <div class="producto">
        <img src="assets/productos/producto2.jpg" alt="Audífonos Bluetooth" />
        <h2>Audífonos Bluetooth</h2>
        <p>Cancelación de ruido, 20h de batería</p>
        <strong>$799</strong>
        <button onclick="agregarAlCarrito(2)">Agregar al carrito</button>
        <button onclick="irAPagina('producto.html?id=2')">Ver detalles</button>
      </div>

      <div class="producto">
        <img src="assets/productos/producto3.jpg" alt="Laptop Gamer" />
        <h2>Laptop Gamer</h2>
        <p>Intel i7, 16GB RAM, RTX 4060, SSD 1TB</p>
        <strong>$22,999</strong>
        <button onclick="agregarAlCarrito(3)">Agregar al carrito</button>
        <button onclick="irAPagina('producto.html?id=3')">Ver detalles</button>
      </div>
    </div>
  </main>

  <footer>
    <button onclick="irAPagina('categorias.html')">Categorías</button>
  </footer>

  <script src="js/productos.js"></script>
  <script src="js/main.js"></script>
  <script>
    actualizarContadorCarrito();
  </script>
</body>
</html>
