<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Detalle Producto</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="libs/lightbox2/css/lightbox.min.css" rel="stylesheet" />
</head>
<body>
<header>
    <div class="logo-container">
      <img src="assets/logo.png" alt="Logo" class="logo" />
      <span class="marca">Mercado Clon</span>
    </div>
    <input type="text" placeholder="Buscar productos..." />
    <div class="carrito-container">
      <img src="assets/carrito.png" alt="Carrito" class="carrito-icono" onclick="verCarrito()" />
      <span class="carrito-contador" id="carritoContador">0</span>
    </div>
  </header>
<main>
    <h1>Smartphone Android</h1>
    <p>Explora las imágenes del producto:</p>

    <!-- Galería -->
    <div class="galeria">
      <a href="assets/productos/producto1.jpg" data-lightbox="producto" data-title="Vista frontal">
        <img src="assets/productos/producto1.jpg" width="150" alt="Imagen 1">
      </a>
      <a href="assets/productos/producto1_2.jpg" data-lightbox="producto" data-title="Vista trasera">
        <img src="assets/productos/producto1_2.jpg" width="150" alt="Imagen 2">
      </a>
    </div>
 <a href="assets/productos/Producto1_3.jpg" data-lightbox="producto" data-title="Vista trasera">
        <img src="assets/productos/Producto1_3.jpg" width="150" alt="Imagen 3">
      </a>
    </div>
    <section>
      <h2>Descripción</h2>
      <p>Este smartphone de última generación cuenta con pantalla AMOLED, batería de larga duración y cámara de 64MP.</p>
      <p><strong>Precio:</strong> $4,999</p>
      <button onclick="irAPagina('index.html')">← Volver a ofertas</button>
    </section>
  </main>

  <footer>
    <p>Mercado Clon © 2025</p>
  </footer>

  <p>Este es un producto de alta calidad con varias imágenes.</p>
  <button onclick="irAPagina('index.html')">Volver</button>


  <script src="libs/lightbox2/js/lightbox.min.js"></script>
  <script src="js/productos.js"></script>
  <script src="js/main.js"></script>
  <script>
  actualizarContadorCarrito();
</script>
  </script>
</body>
</html>
