body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #ffe600;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  
  height: 40px;
}

.marca {
  font-weight: bold;
  font-size: 1.4rem;
  margin-left: 10px;
  color: #333;
}

input[type="text"] {
  padding: 8px;
  font-size: 1rem;
  width: 200px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.carrito {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: #333;
}

#contador-carrito {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  margin-left: 5px;
  font-size: 0.9rem;
}

main {
  padding: 20px;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.producto {
  width: 220px;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.producto img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.producto h2 {
  font-size: 1.1rem;
  margin: 10px 0 5px;
  color: #333;
}

.producto p {
  font-size: 0.95rem;
  color: #666;
  margin: 5px 0;
}

.producto strong {
  display: block;
  margin-top: 8px;
  font-size: 1rem;
  color: #000;
}

.producto button {
  margin-top: 5px;
  padding: 6px 12px;
  background-color: #3483fa;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
  margin-right: 5px;
}

.producto button:hover {
  background-color: #2968c8;
}

button:focus {
  outline: 2px solid #2968c8;
}

.total {
  font-size: 1.2rem;
  margin-top: 20px;
  text-align: center;
  color: #222;
}

footer {
  padding: 15px;
  text-align: center;
  background-color: #f0f0f0;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}

footer button {
  padding: 8px 16px;
  background-color: #3483fa;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
}

footer button:hover {
  background-color: #2968c8;
}

.carrito-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.carrito-icono {
  width: 30px;
  cursor: pointer;
}

.carrito-contador {
  font-weight: bold;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
}

.producto-detalle {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 20px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.producto-detalle img {
  width: 250px;
  height: auto;
  margin-bottom: 15px;
  border-radius: 8px;
}

#lista-carrito .producto {
  max-width: 300px;
  margin: 10px auto;
}

#lista-carrito .producto img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

#lista-carrito button {
  margin-top: 10px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .producto {
    width: 90%;
  }

  input[type="text"] {
    width: 100%;
    margin: 10px 0;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .carrito {
    align-self: flex-end;
  }
}
